ERROR_FLAGS = -g -fsanitize=address -lm#-Wall -Wextra -Werror 
CLEAN_FLAGS = rm -rf
c_file = s21_math

$(c_file).a:
	gcc -c $(c_file).c
	ar rc lib$(c_file).a $(c_file).o
	ranlib lib$(c_file).a

all: $(c_file).a test

test: $(c_file).a
	gcc $(c_file)_tests.c -L. -l$(c_file) -o $(c_file)_tests $(ERROR_FLAGS)
	./$(c_file)_tests

clean:
	$(CLEAN_FLAGS) $(c_file)
	$(CLEAN_FLAGS) $(c_file)_tests
	$(CLEAN_FLAGS) *.a *.o

check: all
	cp ../../materials/linters/CPPLINT.cfg CPPLINT.cfg
	clear
	python3 ../../materials/linters/cpplint.py --extensions=c *.c
	python3 ../../materials/linters/cpplint.py --extensions=c *.h
	valgrind --leak-check=full --show-leak-kinds=all --leak-resolution=med ./$(c_file)_tests
